### These are minimal tools I use for my common tasks.
- name: Configure Dev Tools
  hosts: localhost
  connection: local
  roles:
    - name: Configure VIM
      role: vim

    - name: Configure CI Tools
      role: ci

    - name: Configure Cloud Tools
      role: cloud

    - name: Setup Docker
      role: docker

    - name: Setup Docker
      role: rust

    - name: Terminal Setup
      role: terminal-setup

    - name: Terminal Setup
      role: terminal-setup

    - name: Monitoring
      role: monitoring

